<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ikamoana.ikafish.ikafish module &mdash; IKAMOANA 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ikamoana.ikamoanafields package" href="ikamoana.ikamoanafields.html" />
    <link rel="prev" title="ikamoana.ikafish.behaviours module" href="ikamoana.ikafish.behaviours.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> IKAMOANA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ikamoana.html">ikamoana package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ikamoana.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ikamoana.dymfiles.html">ikamoana.dymfiles package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ikamoana.feedinghabitat.html">ikamoana.feedinghabitat package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ikamoana.fisherieseffort.html">ikamoana.fisherieseffort package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ikamoana.ikafish.html">ikamoana.ikafish package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ikamoana.ikafish.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ikamoana.ikafish.html#module-ikamoana.ikafish">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ikamoana.ikamoanafields.html">ikamoana.ikamoanafields package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ikamoana.utils.html">ikamoana.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ikamoana.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ikamoana.html#module-ikamoana">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">IKAMOANA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="ikamoana.html">ikamoana package</a> &raquo;</li>
          <li><a href="ikamoana.ikafish.html">ikamoana.ikafish package</a> &raquo;</li>
      <li>ikamoana.ikafish.ikafish module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/ikamoana.ikafish.ikafish.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-ikamoana.ikafish.ikafish">
<span id="ikamoana-ikafish-ikafish-module"></span><h1>ikamoana.ikafish.ikafish module<a class="headerlink" href="#module-ikamoana.ikafish.ikafish" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ikamoana.ikafish.ikafish.</span></span><span class="sig-name descname"><span class="pre">IkaFish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">parcels.particle.JITParticle</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.Ax">
<span class="sig-name descname"><span class="pre">Ax</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.Ax" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.Ay">
<span class="sig-name descname"><span class="pre">Ay</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.Ay" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.Cx">
<span class="sig-name descname"><span class="pre">Cx</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.Cx" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.Cy">
<span class="sig-name descname"><span class="pre">Cy</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.Cy" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.Dx">
<span class="sig-name descname"><span class="pre">Dx</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.Dx" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.Dy">
<span class="sig-name descname"><span class="pre">Dy</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.Dy" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.In_Loop">
<span class="sig-name descname"><span class="pre">In_Loop</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.In_Loop" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.Tx">
<span class="sig-name descname"><span class="pre">Tx</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.Tx" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.Ty">
<span class="sig-name descname"><span class="pre">Ty</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.Ty" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.active">
<span class="sig-name descname"><span class="pre">active</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.active" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.age">
<span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.age" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.age_class">
<span class="sig-name descname"><span class="pre">age_class</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.age_class" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.prev_lat">
<span class="sig-name descname"><span class="pre">prev_lat</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.prev_lat" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaFish.prev_lon">
<span class="sig-name descname"><span class="pre">prev_lon</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaFish.prev_lon" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaTag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ikamoana.ikafish.ikafish.</span></span><span class="sig-name descname"><span class="pre">IkaTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaTag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ikamoana.ikafish.ikafish.IkaFish" title="ikamoana.ikafish.ikafish.IkaFish"><code class="xref py py-class docutils literal notranslate"><span class="pre">ikamoana.ikafish.ikafish.IkaFish</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaTag.CapProb">
<span class="sig-name descname"><span class="pre">CapProb</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaTag.CapProb" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaTag.Fmor">
<span class="sig-name descname"><span class="pre">Fmor</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaTag.Fmor" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaTag.Nmor">
<span class="sig-name descname"><span class="pre">Nmor</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaTag.Nmor" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaTag.SurvProb">
<span class="sig-name descname"><span class="pre">SurvProb</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaTag.SurvProb" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaTag.depletionF">
<span class="sig-name descname"><span class="pre">depletionF</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaTag.depletionF" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaTag.depletionN">
<span class="sig-name descname"><span class="pre">depletionN</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaTag.depletionN" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ikamoana.ikafish.ikafish.IkaTag.region">
<span class="sig-name descname"><span class="pre">region</span></span><a class="headerlink" href="#ikamoana.ikafish.ikafish.IkaTag.region" title="Permalink to this definition"></a></dt>
<dd><p>Descriptor class that delegates data access to particle data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Variable name as used within kernels</p></li>
<li><p><strong>dtype</strong> – Data type (numpy.dtype) of the variable</p></li>
<li><p><strong>initial</strong> – Initial value of the variable. Note that this can also be a Field object,
which will then be sampled at the location of the particle</p></li>
<li><p><strong>to_write</strong> (<em>(</em><em>bool</em><em>, </em><em>'once'</em><em>, </em><em>optional</em><em>)</em>) – Boolean or ‘once’. Controls whether Variable is written to NetCDF file.
If to_write = ‘once’, the variable will be written as a time-independent 1D array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ikamoana.ikafish.behaviours.html" class="btn btn-neutral float-left" title="ikamoana.ikafish.behaviours module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ikamoana.ikamoanafields.html" class="btn btn-neutral float-right" title="ikamoana.ikamoanafields package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ....</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>